

    '''if message.content.startswith("pls bet max"):
        fakebet = discord.Embed(title="You won ⏣ 2,000,000", color=0x00FFFF)
        fakebet.set_author(name=str(message.author.name) + "'s winning gambling game", icon_url=str(message.author.avatar_url))
        fakebet.add_field(name="\u200b", value="**Percent Won**: 266%\n**New Balance**: ⏣ 9,999,999,999", inline=False)
        fakebet.add_field(name=str(message.author.name), value="Rolled `12`", inline=True)
        fakebet.add_field(name="Nogra", value="Rolled `1`", inline=True)
        fakebet.set_footer(text="Imagine rigging bet")
        fakethebet = await message.channel.send(embed=fakebet, delete_after=1.0)
        await asyncio.sleep(1)
        await message.channel.send("<:omagun:807125530897809448>", delete_after=1.0)'''

    if ("were caught HAHAHA") in message.content:
        if message.guild.id == 789840820563476482:
            return
        if message.author == 270904126974590976:
            await message.channel.send("Wait for 10 seconds <a:uwushyyy:807637815226531932>")
            tmanmfail = await message.channel.send("□□□□□□□□□□")
            await asyncio.sleep(3)
            await tmanmfail.edit(content="■■■□□□□□□□")
            await asyncio.sleep(3)
            await tmanmfail.edit(content="■■■■■■□□□□")
            await asyncio.sleep(4)
            await tmanmfail.edit(content="■■■■■■■■■■")
            if ("642318626044772362") in message.content:
                mention = "<@642318626044772362>"
                await message.channel.send(mention + " Rob now!")
            elif ("526403874802892822") in message.content:
                mention = "<@526403874802892822>"
                await message.channel.send(mention + " Rob now!")
            elif ("650647680837484556") in message.content:
                mention = "<@650647680837484556>"
                await message.channel.send(mention + " Rob now!")
            else:
                await message.channel.send("No proper mention was found.")

    if ("BASICALLY EVERYTHING") in message.content:
        if message.author == 270904126974590976:
            await message.channel.send("nice i'm proud of you <:nogracuteblush:806168390003064883>")

    if ("a TINY portion") in message.content or ("a small portion") in message.content or ("fairly decent chunk") in message.content:
        if message.guild.id == 789840820563476482:
            return
        if message.author == 270904126974590976:
            await message.channel.send("Wait for 2 minutes <a:uwushyyy:807637815226531932>")
            tmanmport = await message.channel.send("□□□□□□□□□□□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■□□□□□□□□□□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■□□□□□□□□□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■■□□□□□□□□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■■■□□□□□□□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■■■■□□□□□□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■■■■■□□□□□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■■■■■■□□□□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■■■■■■■□□□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■■■■■■■■□□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■■■■■■■■■□□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■■■■■■■■■■□")
            await asyncio.sleep(10)
            await tmanmport.edit(content="■■■■■■■■■■■■")
            if ("642318626044772362") in message.content:
                mention = "<@642318626044772362>"
                await message.channel.send(mention + " Rob now!")
            elif ("526403874802892822") in message.content:
                mention = "<@526403874802892822>"
                await message.channel.send(mention + " Rob now!")
            elif ("650647680837484556") in message.content:
                mention = "<@650647680837484556>"
                await message.channel.send(mention + " Rob now!")
            else:
                await message.channel.send("No proper mention was found.")




    # PLS ROB REMINDER
    '''
    if message.content.startswith('pls rob') or message.content.startswith('Pls rob'):
        if message.guild.id != 789840820563476482:
            wtfchu = message.author.id
            if message.author.id == 650647680837484556:
                robcooldown = 10
                robcooldownemoji = '<a:10sec:803280870008946739>'
            elif message.author.id == 749983318795354122:
                robcooldown = 30
                robcooldownemoji = '<a:30sec:803280873263857705>'
            else:
                await message.channel.send('You\'re not Argon or Orian. Be gone.')
                return
            await message.channel.send(
                'Was rob `full`, `part`, or `fail`? You have 5 seconds to respond. <a:5sec:803284058125631509>')
            try:
                msg = await client.wait_for('message', check=lambda message: message.author.id == int(wtfchu), timeout=5.0)
            except asyncio.TimeoutError:
                await message.channel.send('you didn\'t even reply... were you even planning on robbing??? <a:distorteddisgust:796382813279879218>')
            else:
                if msg.content.lower() == "fail":
                    await message.channel.send("Wait for " + str(robcooldown) + " seconds... " + robcooldownemoji)
                    await asyncio.sleep(robcooldown)
                    await message.channel.send(message.author.mention + " ROB NOW <a:PepeCredit:796195506480873502>")
                if msg.content.lower() == "full":
                    await message.channel.send(
                        "ggs i guess you don't have to do anything else <a:nograclappywappy:805268686977236992>")
                if msg.content.lower() == "part":
                    await message.channel.send("Wait for 2 minutes... <a:120sec:803280871058440243>")
                    await asyncio.sleep(120)
                    await message.channel.send(message.author.mention + " ROB NOW <a:PepeCredit:796195506480873502>")
    '''
    if message.content.startswith('pls gift'):
        wtfchu = message.author.id
        if message.author.id == 650647680837484556 or message.author.id == 642318626044772362 or message.author.id == 526403874802892822:
            robcooldown = 5
            robcooldownemoji = '<a:5sec:803284058125631509>'
        elif message.author.id != 650647680837484556:
            robcooldown = 20
            robcooldownemoji = '<a:20sec:803897087199674389>'
        await message.channel.send("Wait for " + str(robcooldown) + " seconds... " + robcooldownemoji)
        await asyncio.sleep(robcooldown)
        await message.channel.send(message.author.mention + " Gift now <a:PepeCredit:796195506480873502>")

    if "You were caught" in message.content or "You stole a" in message.content:
        if message.author.id == 270904126974590976:
            await message.channel.send("Saying this just to see which bot is faster <:nograpepepoker:803933885876273153>", delete_after=3)
        else:
            return

    if message.content.startswith("Nice I'm proud of you"):
        if message.author.id == 805251248488054794:
            await message.channel.send("<:nogracuteblush:806168390003064883> ty")
