'''@client.command()
async def deal(ctx, num,item):
    num = int(num)
    if item == "fish":
        value = 900
        name = "fishes"
        link = "https://cdn.discordapp.com/emojis/714980893999104051.png"
        deal = discord.Embed(title="Just bought **__" + str(num) + " " + str(name) + "__**", color=0xf0f00f)
        deal.set_author(name=str(ctx.author.name) + "#" + str(ctx.author.discriminator),
                        icon_url=str(ctx.author.avatar_url))
        deal.set_thumbnail(url=link)
        deal.add_field(name="__Expenses Incurred__", value="**⏣ " + str(value * num) + "**", inline=True)
        deal.set_footer(text="Slowly going broke...")
        await ctx.send("<@749983318795354122>", embed=deal)
    elif item == "boar":
        value = 10000
        name = "boars"
        link = "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/twitter/259/boar_1f417.png"
        deal = discord.Embed(title="Just bought **__" + str(num) + " " + str(name) + "__**", color=0xf0f00f)
        deal.set_author(name=str(ctx.author.name) + "#" + str(ctx.author.discriminator),
                        icon_url=str(ctx.author.avatar_url))
        deal.set_thumbnail(url=link)

        deal.add_field(name="__Expenses Incurred__", value="**⏣ " + str(value * num) + "**", inline=True)
        deal.set_footer(text="Slowly going broke...")
        await ctx.send("<@749983318795354122>",embed=deal)
    elif item == "deer":
        value = 25000
        name = "deers"
        link = "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/twitter/259/deer_1f98c.png"
        deal = discord.Embed(title="Just bought **__" + str(num) + " " + str(name) + "__**", color=0xf0f00f)
        deal.set_author(name=str(ctx.author.name) + "#" + str(ctx.author.discriminator),
                        icon_url=str(ctx.author.avatar_url))
        deal.set_thumbnail(url=link)

        deal.add_field(name="__Expenses Incurred__", value="**⏣ " + str(value * num) + "**", inline=True)
        deal.set_footer(text="Slowly going broke...")
        await ctx.send("<@749983318795354122>",embed=deal)
    elif item == "dragon":
        value = 45000
        name = "dragons"
        link = "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/twitter/259/dragon-face_1f432.png"
        deal = discord.Embed(title="Just bought **__" + str(num) + " " + str(name) + "__**", color=0xf0f00f)
        deal.set_author(name=str(ctx.author.name) + "#" + str(ctx.author.discriminator),
                        icon_url=str(ctx.author.avatar_url))
        deal.set_thumbnail(url=link)

        deal.add_field(name="__Expenses Incurred__", value="**⏣ " + str(value * num) + "**", inline=True)
        deal.set_footer(text="Slowly going broke...")
        await ctx.send("<@749983318795354122>",embed=deal)
    elif item == "duck":
        value = 5000
        name = "ducks"
        link = "https://cdn.discordapp.com/emojis/573152043125178368.png"
        deal = discord.Embed(title="Just bought **__" + str(num) + " " + str(name) + "__**", color=0xf0f00f)
        deal.set_author(name=str(ctx.author.name) + "#" + str(ctx.author.discriminator),
                        icon_url=str(ctx.author.avatar_url))
        deal.set_thumbnail(url=link)

        deal.add_field(name="__Expenses Incurred__", value="**⏣ " + str(value * num) + "**", inline=True)
        deal.set_footer(text="Slowly going broke...")
        await ctx.send("<@749983318795354122>",embed=deal)
    elif item == "exoticfish":
        value = 30000
        name = "exotic fishes"
        link = "https://cdn.discordapp.com/emojis/714981026245378088.png"
        deal = discord.Embed(title="Just bought **__" + str(num) + " " + str(name) + "__**", color=0xf0f00f)
        deal.set_author(name=str(ctx.author.name) + "#" + str(ctx.author.discriminator),
                        icon_url=str(ctx.author.avatar_url))
        deal.set_thumbnail(url=link)

        deal.add_field(name="__Expenses Incurred__", value="**⏣ " + str(value * num) + "**", inline=True)
        deal.set_footer(text="Slowly going broke...")
        await ctx.send("<@749983318795354122>",embed=deal)
    elif item == "legendaryfish":
        value = 45000
        name = "legendary fishes"
        link = "https://cdn.discordapp.com/emojis/714981071548186684.png"
        deal = discord.Embed(title="Just bought **__" + str(num) + " " + str(name) + "__**", color=0xf0f00f)
        deal.set_author(name=str(ctx.author.name) + "#" + str(ctx.author.discriminator),
                        icon_url=str(ctx.author.avatar_url))
        deal.set_thumbnail(url=link)

        deal.add_field(name="__Expenses Incurred__", value="**⏣ " + str(value * num) + "**", inline=True)
        deal.set_footer(text="Slowly going broke...")
        await ctx.send("<@749983318795354122>",embed=deal)
    elif item == "rabbit":
        value = 2500
        name = "rabbits"
        link = "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/twitter/259/rabbit_1f407.png"
        deal = discord.Embed(title="Just bought **__" + str(num) + " " + str(name) + "__**", color=0xf0f00f)
        deal.set_author(name=str(ctx.author.name) + "#" + str(ctx.author.discriminator),
                        icon_url=str(ctx.author.avatar_url))
        deal.set_thumbnail(url=link)

        deal.add_field(name="__Expenses Incurred__", value="**⏣ " + str(value * num) + "**", inline=True)
        deal.set_footer(text="Slowly going broke...")
        await ctx.send("<@749983318795354122>",embed=deal)
    elif item == "rarefish":
        value = 8000
        name = "rare fishes"
        link = "https://cdn.discordapp.com/emojis/714980949149876316.png"
        deal = discord.Embed(title="Just bought **__" + str(num) + " " + str(name) + "__**", color=0xf0f00f)
        deal.set_author(name=str(ctx.author.name) + "#" + str(ctx.author.discriminator),
                        icon_url=str(ctx.author.avatar_url))
        deal.set_thumbnail(url=link)

        deal.add_field(name="__Expenses Incurred__", value="**⏣ " + str(value * num) + "**", inline=True)
        deal.set_footer(text="Slowly going broke...")
        await ctx.send("<@749983318795354122>",embed=deal)
    elif item == "skunk":
        value = 2000
        name = "skunks"
        link = "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/twitter/259/skunk_1f9a8.png"
        deal = discord.Embed(title="Just bought **__" + str(num) + " " + str(name) + "__**", color=0xf0f00f)
        deal.set_author(name=str(ctx.author.name) + "#" + str(ctx.author.discriminator),
                        icon_url=str(ctx.author.avatar_url))
        deal.set_thumbnail(url=link)

        deal.add_field(name="__Expenses Incurred__", value="**⏣ " + str(value * num) + "**", inline=True)
        deal.set_footer(text="Slowly going broke...")
        await ctx.send("<@749983318795354122>",embed=deal)
    else:
        await ctx.send("You did not provide a proper item name. I can only read `skunk`, `rarefish`, `rabbit`, `legendaryfish`, `exoticfish`, `duck`, `dragon`, `deer`, `boar` and `fish`.")
        return

@deal.error
async def deal_error(ctx,error):
    await ctx.send(f"```diff\n- Error encountered!\n# erorr:\n+ {error}```")'''

async def task():
    while True:
        keys_to_pop = []
        with open('files/timeout_log.json', 'r') as fh:
            timeout_log = json.load(fh)

        for key, entry in timeout_log.items():
            print(entry)
            if dt.utcnow() > dt.fromisoformat(entry["timeout_end"]):
                keys_to_pop.append(key)

        for key in keys_to_pop:
            timeout_log.pop(key)

        with open('files/timeout_log.json', 'w') as fh:
            json.dump(timeout_log, fh)

        print("Concluding check. Sleeping.")
        await asyncio.sleep(10)